---
layout: false
title: vue umeditor
abbrlink: vue-umeditor
comments: true
date: 2020/11/20 20:46:25
charset: utf-8
---
<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <meta name="description" content="vue umeditor">
  <title>vue-umeditor</title>
  <style>
    body,
    div,
    span,
    p,
    pre,
    code {
      padding: 0;
      margin: 0;
    }

    .edui-btn-toolbar .edui-btn {
      margin-top: 6px !important;
      margin-bottom: 6px !important;
    }

    .preview-area .preview-header {
      --height: 70px;
      height: var(--height);
      line-height: var(--height);
      padding-left: 12px;
      box-sizing: border-box;
      border-bottom: 1px solid #c6c6c6;
    }

    .preview-area .preview-content {
      width: 100%;
      flex-wrap: wrap;
      box-sizing: border-box;
      padding: 7px 12px;
    }

    .preview-area .preview-content p {
      word-break: break-all;
      word-wrap: break-word;
    }

    .edui-container {
      flex: 1 10 auto;
    }

    .demo-container,
    .btn-wrapper {
      width: 95%;
      margin: 0 auto;
    }

    .demo-container {
      border-radius: 3px;
      display: flex;
      justify-content: space-between;
      box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03)
    }

    /* math-quill样式 dialog样式 */
    .edui-popup-formula .edui-formula-wrapper {
      padding: 15px;
    }

    .edui-popup-formula .edui-formula-wrapper .edui-tab-nav {
      height: auto;
      *height: 31px;
    }

    .edui-popup-formula .edui-formula-wrapper .edui-tab-text {
      font-size: 12px;
    }

    .edui-popup-formula .edui-formula-wrapper .edui-formula-clearboth {
      clear: both;
      width: 0;
      height: 0;
    }

    .edui-popup-formula .edui-formula-wrapper .edui-tab-pane ul {
      margin: 0px;
      padding: 0px;
    }

    .edui-popup-formula .edui-formula-wrapper .edui-tab-content {
      padding: 5px 0px 0px 0px;
    }

    .edui-popup-formula .edui-formula-wrapper .edui-tab-pane .edui-formula-latex-item {
      display: block;
      float: left;
      margin: 0px 3px 3px 0px;
      width: 30px;
      height: 30px;
      border: 1px solid #cccccc;
      background-image: url("/archives/img/formula.png");
      cursor: pointer;
    }

    .edui-container .edui-toolbar {
      border-right: 1px solid #e1e1e1;
      margin-right: -1px;
    }

    .btn-wrapper {
      margin-top: 24px;
      margin-bottom: 24px;
    }

    .btn-wrapper a {
      display: inline-block;
      padding: 5px 7px;
      border-radius: 3px;
      color: #fafafa;
      background-color: rgb(53, 173, 221);
      margin-right: 23px;
      text-decoration: none;
      font-size: 14px;
      transition: background-color .3s;
    }

    .btn-wrapper a:hover {
      background-color: rgb(92, 178, 212);
    }

    .btn-wrapper a:active {
      background-color: rgb(9, 143, 195);
    }

    .header {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-image: linear-gradient(to bottom right, #ccfbff 35%, #ef96c5);
      width: 100%;
      height: 180px;
      margin-bottom: 35px;
      color: #fff;
      text-align: center;
    }

    .header a {
      color: #fff;
      font-weight: normal;
      text-decoration: none;
    }

    .header a:hover {
      text-decoration: underline;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@blog1997/vue-umeditor@latest/dist/main.bundle.js">
  </script>
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@blog1997/vue-umeditor@latest/dist/vendors~main.bundle.js"></script>
</head>

<body>
  <div class="header">
    <h1>Vue umeditor Demo</h1>
    <h3>
      <a href="https://github.com/youLookLikeDelicious/vue-umeditor">源码</a>
    </h3>
  </div>
  <div id="app">
    <umeditor />
  </div>
  <!-- more -->
  <script>
    var predefinedContent = `<p style="text-align: center;">
    <strong>代答归梦还</strong>
</p>
<p style="text-align: center;">
    <strong><br/></strong>
</p>
<p style="text-align: center;">
    <strong><a class="poem-detail-header-author" href="http://undefined" target="_blank" style="color: rgb(38, 115, 219); margin-right: 30px; line-height: 19px; text-decoration-line: none; font-family: Arial, sans-serif; font-size: 13px; white-space: normal;"><span class="poem-info-gray" style="color: rgb(153, 153, 153);">【作者】</span>张若虚&nbsp;</a><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 13px; white-space: normal;"></span><span class="poem-detail-header-author" style="margin-right: 30px; line-height: 19px; color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 13px; white-space: normal;"><span class="poem-info-gray" style="color: rgb(153, 153, 153);">【朝代】</span>唐</span><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 13px; white-space: normal;"></span></strong>
</p>
<p style="text-align: left;">
    &nbsp; &nbsp;
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;"></span>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;">关塞年华早，楼台别望违。</span>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;"><br/></span>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;">试衫著暖气，开镜觅春晖。</span>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;"><br/></span>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;">燕入窥罗幕，蜂来上画衣。</span>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;"><br/></span>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;">情催桃李艳，心寄管弦飞。</span>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;"><br/></span>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;">妆洗朝相待，风花暝不归。</span>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;"><br/></span>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;">梦魂何处入，寂寂掩重扉。</span>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;"><br/></span>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;"><img src="http://img.baidu.com/hi/jx2/j_0015.gif"/><span class="mathquill-embedded-latex" style="width: 133.25px; height: 64px;">\\begin{bmatrix}1&amp;&amp;2&amp;\\\\s&amp;&amp;&amp;2\\end{bmatrix}</span><img src="http://img.baidu.com/hi/jx2/j_0026.gif"/></span>
</p>
<p style="text-align: center;">
    <span>&nbsp; &nbsp; &nbsp;<span class="mathquill-embedded-latex" style="width: 51.9375px; height: 44px;">_{n\\to\\infty}^{\\lim}</span><span class="mathquill-embedded-latex" style="width: 150.344px; height: 179px;">\\begin{vmatrix}&amp;&amp;&amp;&amp;\\\\\\\\&amp;&amp;&amp;&amp;\\\\\\\\&amp;&amp;1&amp;&amp;\\\\\\\\&amp;&amp;&amp;&amp;\\\\\\\\s&amp;&amp;d&amp;&amp;d\\&amp;&amp;&amp;&amp;\\&amp;&amp;&amp;s&amp;\\end{vmatrix}</span>&nbsp;<span class="mathquill-embedded-latex" style="width: 74.0625px; height: 83.3438px;">\\sum_{n=12}^{22}23</span></span>
</p>
<p style="text-align: center;">
    <br/>
</p>
<p style="text-align: center;">
    <br/>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;"></span>
</p>
<div class="embed-video-wrapper" style="text-align: center;">
    <iframe style="height:450px; width: 750px;" src="//player.bilibili.com/player.html?aid=583323131&bvid=BV1wz4y197VK&cid=195317857&page=1" frameborder="no" allowfullscreen="true"> </iframe>
</div>
<p style="text-align: center;">
    <span style="white-space: nowrap;"><br/></span><br/>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;"></span><br/>
</p>
<p style="text-align: center;">
    <span style="white-space: nowrap;"><br/></span>
</p>
<p style="text-align: center;">
    <br/>
</p>`
    Vue.use(VueUmeditor)
    new Vue({
      data() {
        return {
          editor: '',
          content: predefinedContent
        }
      },
      render(h) {
        var previewArea = h('div', {
          domProps: {
            className: 'preview-area'
          }
        })

        // 渲染编辑器
        var editorWrapper = h('div', {
          domProps: {
            className: 'demo-container'
          }
        }, [
          h('umeditor', {
            attrs: {
              value: this.content
            },
            on: {
              input: (content) => {
                this.content = content
              },
              receiveUM: (editor) => {
                this.editor = editor
              }
            },
            props: {
              width: '76rem',
              baiduMapAk: 'IaNYeZtR3jsoZhA9cH7EOAZQ4Ynp2KT7'
            }
          }),
          previewArea
        ])

        var buttons = h('div', {
            domProps: {
              className: 'btn-wrapper'
            }
          },
          /**[
                   h('a', {
                     domProps: {
                       innerText: '同步公式',
                       href: "/"
                     },
                     on: {
                       click (event) {
                         event.preventDefault()
                         initFormula()
                       }
                     }
                   }),
                   h('a', {
                     domProps: {
                       innerText: '同步地图',
                       href: "/"
                     },
                     on: {
                       click: (event) => {
                         event.preventDefault()
                         initMap()
                       }
                     }
                   }), h('a', {
                     domProps: {
                       innerText: '获取内容',
                       href: "/"
                     },
                     on: {
                       click: (event) => {
                         event.preventDefault()
                         alert(this.editor.getContent())
                       }
                     }
                   }), h('a', {
                     domProps: {
                       innerText: '获取图片',
                       href: "/",
                       title: '请查看console中的输出'
                     },
                     on: {
                       click: (event) => {
                         event.preventDefault()
                         var images = this.editor.getFileFormData()
                         console.log(images)
                       }
                     }
                   })
                 ]*/
        )
        return h('div', {
          domProps: {
            className: 'container'
          }
        }, [
          editorWrapper,
          buttons
        ])
      },
      methods: {

      }
    }).$mount('#app')
  </script>
</body>

</html>